[loggers]
keys=root,main

[handlers]
keys=consoleHandler

[formatters]
keys=CustomFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=CustomFormatter
args=(sys.stdout,)

[formatter_CustomFormatter]
format=%(asctime)s - %(levelname)s - %(message)s (%(filename)s:%(lineno)d)
datefmt=%d/%m/%Y %H:%M:%S
class=utils.log_formatter.CustomFormatter
